@font-face {
    font-family: 'Dancing Script';
    src: url('DancingScript-SemiBold.eot');
    src: url('DancingScript-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('DancingScript-SemiBold.woff2') format('woff2'),
        url('DancingScript-SemiBold.woff') format('woff'),
        url('DancingScript-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dancing Script';
    src: url('DancingScript-Bold.eot');
    src: url('DancingScript-Bold.eot?#iefix') format('embedded-opentype'),
        url('DancingScript-Bold.woff2') format('woff2'),
        url('DancingScript-Bold.woff') format('woff'),
        url('DancingScript-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dancing Script';
    src: url('DancingScript-Medium.eot');
    src: url('DancingScript-Medium.eot?#iefix') format('embedded-opentype'),
        url('DancingScript-Medium.woff2') format('woff2'),
        url('DancingScript-Medium.woff') format('woff'),
        url('DancingScript-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dancing Script';
    src: url('DancingScript-Regular.eot');
    src: url('DancingScript-Regular.eot?#iefix') format('embedded-opentype'),
        url('DancingScript-Regular.woff2') format('woff2'),
        url('DancingScript-Regular.woff') format('woff'),
        url('DancingScript-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

